IS3-Tools/DemoTools/DomainTree.xaml

<Window x:Class="DemoTools.DomainTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTools"
        mc:Ignorable="d"
        Title="DomainTree" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>

        <StackPanel Background="#412a47" Orientation="Horizontal">
            <TextBlock Foreground="#CDC0D1" VerticalAlignment="Center" FontSize="20">DominTree</TextBlock>
        </StackPanel>

        <TreeView Name="DominTreeView" Grid.Row="1" ItemsSource="{Binding}"
                  SelectedItemChanged="DominTree_SelectedItemChanged">

            <!--<TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Value}" ">
                    <TextBlock Text="{Binding Key}" Tag="{Binding}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>-->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding objsContainer}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock MouseRightButtonDown="DomainTree_MouseRinghtButtonDown"
                                       Text="{Binding Value.definition.Type}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock Text="{Binding name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <!--<TextBlock Text="{Binding name}" Tag="{Binding}"></TextBlock>-->
        </TreeView>

        <ListBox Name="ConfigList" Width="50" Visibility="Collapsed" Grid.Column="1" Grid.RowSpan="2" />

        <TabControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="数据库配置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox Name="PropertyBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Width="150" />
                                    <Button Grid.Column="1">配置</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Column="1" Name="DatabaseBox" SelectionChanged="Database_Changed" />
                    <ListBox Grid.Column="2" Name="TableBox" />
                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>