IS3-Tools/DemoTools/MonitorDemoTool.xaml

<Window x:Class="DemoTools.MonitorDemoTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoTools"
        mc:Ignorable="d"
        Title="MonitorDemoTool" Height="300" Width="300">
    <Grid>
        <StackPanel x:Name="SettingsHolder"
                    Orientation="Vertical" Margin="5,5,5,0">
            <TextBlock Text="Input view:" Margin="0,5,5,0"/>
            <ComboBox x:Name="InputCB" Margin="0,5,5,0"
                              DisplayMemberPath="eMap.MapID" SelectionChanged="InputCB_SelectionChanged"
                              AllowDrop="True"/>
            <TextBlock Text="MonPoint:" Margin="0,5,5,0"/>
            <ListBox x:Name="SLLB" Margin="0,5,5,0"
                             DisplayMemberPath="name" IsEnabled="False"
                             Height="100"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="监测值上限："/>
                <TextBox Name="TB_Max" Width="100" Margin="10,1,0,1" Text="0.01"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,10,10">
            <Button Content="Start"
                    Click="Start_Click"
                    Width="100"/>
            <Button Content="Cancel"
                    Click="Cancel_Click"
                    Width="100"
                    Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
