IS3-Extensions/IS3-UIDesign/test.xaml

<UserControl x:Class="IS3.UIDesign.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IS3.UIDesign"
             xmlns:res="clr-namespace:IS3.UIDesign.Properties"
             xmlns:usercontrol="clr-namespace:IS3.UIDesign.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="12.64*"/>
            <RowDefinition Height="1.16*"/>
            <RowDefinition Height="0.58*"/>
            <RowDefinition Height="1.10*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="9.12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 20*"/>
            <ColumnDefinition Width=" 1.86*"/>
            <ColumnDefinition Width=" 7.54*"/>
            <ColumnDefinition Width=" 11.16*"/>
            
        </Grid.ColumnDefinitions>

        <Image Name="backgroundImage" Stretch="Fill" Grid.RowSpan="7" Grid.ColumnSpan="4"/>
        <DockPanel Grid.Row="1" Grid.Column="2" >
            <TextBox x:Name="TB_LoginName" FontSize="20" Foreground="White" Background="Transparent" BorderThickness="0"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2" >
            <PasswordBox x:Name="TB_LoginPassword" FontSize="20" Foreground="White" Background="Transparent" BorderThickness="0"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" >
            <Button Name="Btn_Login"  Grid.Row="2" Grid.ColumnSpan="2" Click="Btn_Login_Click"  Margin="2" Background="Transparent" FontSize="20" BorderThickness="0" />
        </DockPanel>
       
        <!--<usercontrol:RaisedText x:Name="ProjectTitle"
                                Text="Infrastructure Smart Service System (iS3)" TextSize="24"
                                TextWeight="Bold" Margin="5,0,0,0"
                                ShadowOpacity="0.5"
                                Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
        </usercontrol:RaisedText>
        <StackPanel x:Name="Login"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Background="Gray" Opacity="0.5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="用户名:" Grid.Row="0" Grid.Column="0" Width="50" Margin="0,2,0,2"/>
                <TextBox Name="TB_LoginName" Grid.Row="0" Grid.Column="1"  Width="100" Margin="0,2,0,2"/>
                <Label Content="密码：" Grid.Row="1" Grid.Column="0" Width="50" Margin="0,2,0,2"/>
                <TextBox Name="TB_LoginPassword" Grid.Row="1" Grid.Column="1" Width="100" Margin="0,2,0,2"/>
                <Button Name="Btn_Login"  Grid.Row="2" Grid.ColumnSpan="2" Click="Btn_Login_Click" Content="登录" Margin="2"/>
            </Grid>
        </StackPanel>-->
    </Grid>
</UserControl>
