IS3-Desktop/IS3-Control/MainFrameByTelerik.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="iS3.Control.MainFrameByTelerik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iS3.Control"
             xmlns:control="clr-namespace:iS3.Control"
             xmlns:IS3Python="clr-namespace:iS3.Python;assembly=iS3.Python"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" >
            <control:ToolsPanelNew x:Name="ToolsPanel"></control:ToolsPanelNew>
        </Grid>
        <telerik:RadDocking x:Name="DocMan" Grid.Row="2"  Grid.RowSpan="2">
            <telerik:RadDocking.DocumentHost >
                <telerik:RadSplitContainer  >
                    <telerik:RadSplitContainer InitialPosition="DockedLeft" Orientation="Vertical">
                        <telerik:RadPaneGroup  x:Name="ViewHolder"  telerik:ProportionalStackPanel.RelativeSize="250,200" >
                            <telerik:RadPane Header="u3d" Name="u3dHolder">
                                
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadSplitContainer Orientation="Horizontal">
                            <telerik:RadPaneGroup  x:Name="ToolsHolder"  telerik:ProportionalStackPanel.RelativeSize="250,100" >
                                <telerik:RadPane Header="数据列表" HorizontalAlignment="Left" Width="59" >
                                    <control:IS3DataGrid x:Name="MyDataGrid" />
                                </telerik:RadPane>
                                <telerik:RadPane Header="二次开发"   >
                                    <IS3Python:IronPythonControl x:Name="ipcHost" />
                                </telerik:RadPane>
                            </telerik:RadPaneGroup>
                            <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="100,50">
                                <telerik:RadPane Header="对象视图" >
                                <control:ObjectView x:Name="objectView" />
                            </telerik:RadPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                       
                        <telerik:RadPaneGroup  x:Name="ToolsHolder1"  telerik:ProportionalStackPanel.RelativeSize="250,0" >
                            
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>

            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer  InitialPosition="DockedLeft"  Name="OldWindow" Orientation="Vertical">
                <telerik:RadPaneGroup x:Name="DomainTreeHolder" telerik:ProportionalStackPanel.RelativeSize="250,160"  >

                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup telerik:ProportionalStackPanel.RelativeSize="250,150"  >
                </telerik:RadPaneGroup>
                <telerik:RadPaneGroup   >

                </telerik:RadPaneGroup>

            </telerik:RadSplitContainer>
            <telerik:RadSplitContainer InitialPosition="FloatingDockable"
                    telerik:RadDocking.FloatingLocation="300, 800"
                    telerik:RadDocking.FloatingSize="800, 220" Visibility="Collapsed" Name="FloatWindow">

            </telerik:RadSplitContainer>

        </telerik:RadDocking>


        <WindowsFormsHost  Width="0" Height="0" Name="FormHost" Grid.Column="0" Grid.Row="0">

        </WindowsFormsHost>
    </Grid>
</UserControl>
