IS3-Desktop/IS3-Control/ProjectListPageTelerik.xaml

<UserControl x:Class="IS3.Control.ProjectListPageTelerik"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:control="clr-namespace:IS3.Control;assembly=IS3.Control"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:control1="clr-namespace:IS3.Control.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol"
                                      XOffset="0" YOffset="16"/>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol2"
                                      XOffset="0" YOffset="16"/>
        </Grid.Resources>
        <Grid x:Name="RootVisual">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <!--<RowDefinition Height="24" />-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Menu bar -->
            <Grid x:Name="TopMenuGrid" Grid.Row="0"
              Background="{StaticResource BaseColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="{StaticResource BaseColor}" Stroke="White"
					   StrokeThickness="1" Stretch="Fill" 
                       Effect="{StaticResource DarkDropShadow}"
                       Grid.ColumnSpan="3" />
                <!-- Application Header -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Orientation="Horizontal">
                    <control1:RaisedText x:Name="PlatformTitle"
                                        Text="Infrastructure Smart Service System (iS3)" TextSize="24"
                                        TextWeight="Bold" Margin="5,0,0,0"
                                        ShadowOpacity="0.5">
                    </control1:RaisedText>
                </StackPanel>

                <StackPanel Grid.Column="1" 
						HorizontalAlignment="Right" VerticalAlignment="Center"
						Orientation="Horizontal" Margin="0,0,20,0">
                    <!-- Home button -->
                </StackPanel>

                <!-- Menus on right side of the menu bar -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Orientation="Horizontal">
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <telerik:RadDocking x:Name="DocMan1" >
                    <telerik:RadSplitContainer InitialPosition="DockedLeft">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="工程列表查看" FontFamily="Microsoft YaHei">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Name="projectBox" BorderThickness="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Path=Description}" Margin="3" FontSize="14" FontFamily="Microsoft YaHei"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>

                    </telerik:RadSplitContainer>
                    <telerik:RadDocking.DocumentHost >
                        <telerik:RadSplitContainer  >
                            <telerik:RadSplitContainer InitialPosition="DockedLeft">
                                <telerik:RadPaneGroup >
                                    <telerik:RadPane Header="GIS查看">
                                        <Grid >
                                            <esri:MapView x:Name="MyMapView" WrapAround="True">
                                                <esri:Map x:Name="Map"
                                                    InitialViewpoint="{StaticResource China}">
                                                    <esri:ArcGISLocalTiledLayer ID="BaseMap"
                                                                                Path="..\Data\TPKs\Topographic.tpk"/>
                                                    <esri:GraphicsLayer x:Name="ProjectGraphicsLayer"
                                                                ID="ProjectGraphicsLayer">
                                                    </esri:GraphicsLayer>
                                                </esri:Map>
                                                <esri:MapView.Overlays>
                                                    <esri:OverlayItemsControl x:Name="holder">
                                                        <control1:MapTip x:Name="mapTip" ></control1:MapTip>

                                                    </esri:OverlayItemsControl>
                                                </esri:MapView.Overlays>
                                            </esri:MapView>
                                            <control1:RaisedText x:Name="ProjectTitle"
                                                                Text="Infrastructure Smart Service System"
                                                                TextSize="25" TextWeight="Bold" ShadowOpacity="0.5"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Margin="10,10,0,0"
                                                                Height="35" TextBrush="Yellow"/>
                                            <TextBlock x:Name="MapCoordsTB"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   Margin="10,0,0,10"
                                                   Text="X = , Y = "
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold" />
                                        </Grid>
                                    </telerik:RadPane>

                                </telerik:RadPaneGroup>
                            </telerik:RadSplitContainer>
                        </telerik:RadSplitContainer>
                    </telerik:RadDocking.DocumentHost>

                </telerik:RadDocking>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
